<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/gertrude-stein/three-lives</dc:identifier>
		<dc:date>2018-02-28T21:29:54Z</dc:date>
		<meta property="dcterms:modified">2018-08-03T02:03:52Z</meta>
		<meta property="se:revision-number">3</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.0 Level AA.</meta>
		<link href="onix.xml" rel="onix-record"/>
		<dc:title id="title">Three Lives</dc:title>
		<meta property="file-as" refines="#title">Three Lives</meta>
		<dc:subject id="subject-1">Working class women -- Fiction</dc:subject>
		<meta property="meta-auth" refines="#subject-1">https://www.gutenberg.org/ebooks/15408</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">A chronicle of the lives of three working-class women from the early 20th century.</dc:description>
		<meta property="meta-auth" refines="#description">https://standardebooks.org</meta>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;In &lt;i&gt;Three Lives&lt;/i&gt; are the stories of three working-class woman from Bridgepoint⁠—a town loosely based on Baltimore⁠—in the early twentieth century. Each story tells of the hopes, loves, romances and sadnesses of the women as they live their lives.&lt;/p&gt;
			&lt;p&gt;Written in a unconventional style, the lives of the three women are uncovered through their layered conversations and interactions more than through detailed depictions. The book is notable for its descriptions of homosexual romance, something that at the time in the USA wasn’t accepted (indeed, Gertrude Stein moved with her partner to Paris to be able to live openly).&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Three Lives&lt;/i&gt; was Gertrude Stein’s first published book, and although the sales weren’t as expected it was generally well received by critics. It’s considered today to be among her more accessible books, and is a regular on English literature curricula.&lt;/p&gt;
		</meta>
		<meta property="meta-auth" refines="#long-description">https://standardebooks.org</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/15408</dc:source>
		<dc:source>https://archive.org/details/in.ernet.dli.2015.510795</dc:source>
		<meta property="se:word-count">87147</meta>
		<meta property="se:reading-ease.flesch">76.56</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Three_Lives</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/gertrude-stein_three-lives</meta>
		<dc:creator id="author">Gertrude Stein</dc:creator>
		<meta property="file-as" refines="#author">Stein, Gertrude</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Gertrude_Stein</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79006977</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Paul Cézanne</dc:contributor>
		<meta property="file-as" refines="#artist">Cézanne, Paul</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Paul_C%C3%A9zanne</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">https://id.loc.gov/authorities/names/n79055446</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">S. R. Ellison</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Ellison, S. R.</meta>
		<dc:contributor id="transcriber-2">Suzanne Shell</dc:contributor>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<meta property="file-as" refines="#transcriber-2">Shell, Suzanne</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://www.pgdp.net</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-1">http://www.robinwhittleton.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitle.xhtml" id="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/melanctha.xhtml" id="melanctha.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-gentle-lena.xhtml" id="the-gentle-lena.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-good-anna-1.xhtml" id="the-good-anna-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-good-anna-2.xhtml" id="the-good-anna-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-good-anna-3.xhtml" id="the-good-anna-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-good-anna.xhtml" id="the-good-anna.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="halftitle.xhtml"/>
		<itemref idref="the-good-anna.xhtml"/>
		<itemref idref="the-good-anna-1.xhtml"/>
		<itemref idref="the-good-anna-2.xhtml"/>
		<itemref idref="the-good-anna-3.xhtml"/>
		<itemref idref="melanctha.xhtml"/>
		<itemref idref="the-gentle-lena.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
